name: Python Package using Conda

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python 3.11 with Conda
      uses: actions/setup-python@v3
      with:
        python-version: '3.11'
        channels: conda-forge,defaults
        channel-priority: true
        activate-environment: standard-setup

    - name: Install and Activate Dependencies
      shell: bash -l {0}  
        echo "Current Python version:"
        python --version
        echo "Updating environment:"
        conda env update --file environment.yml --name standard-setup
        echo "Checking Streamlit Installation:"
        streamlit --version

    - name: Lint with flake8
      shell: bash -l {0}
      run: |
        echo "Running flake8 for linting:"
        flake8 .

    - name: Test with pytest
      shell: bash -l {0}
      run: |
        echo "Running tests with pytest:"
        pytest
